{
  "name": "ai-alm-oss",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Governed autonomous issue-to-PR workflow for public OSS repositories",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "board:create": "tsx scripts/board-create.mts",
    "board:session": "tsx scripts/board-session.mts",
    "board:columns": "tsx scripts/board-columns.mts",
    "pipeline": "tsx scripts/run-pipeline.mts",
    "docker:build": "docker buildx build --load --target runtime -t ai-alm-oss:local .",
    "docker:build:board": "docker buildx build --load --target board -t ai-alm-oss:board .",
    "docker:push": "docker buildx build --platform linux/amd64,linux/arm64 --target runtime -t ${REGISTRY:-ghcr.io/ai-alm-oss/ai-alm-oss}:${TAG:-latest} --push .",
    "docker:smoke": "docker compose run --rm orchestrator npx tsx scripts/orchestrate.mts --project=${PROJECT:-WELLBEINGT} --dry --once",
    "docker:up": "docker compose up -d orchestrator",
    "docker:down": "docker compose down",
    "kind:load": "kind load docker-image ai-alm-oss:local --name kind",
    "k8s:secret": "kubectl create secret generic ai-alm-oss-env --from-env-file=.env -n ai-alm-oss --dry-run=client -o yaml | kubectl apply -f -",
    "k8s:apply": "kubectl apply -k deploy/kustomize/overlays/kind",
    "k8s:apply:cloud": "kubectl apply -k deploy/kustomize/overlays/cloud",
    "k8s:logs": "kubectl logs -n ai-alm-oss -l app=ai-alm-oss -f"
  },
  "devDependencies": {
    "@kubernetes/client-node": "2.0.0",
    "@types/node": "^22.10.0",
    "opencode-ai": "1.18.20",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
